VITE_SUPABASE_PROJECT_ID="eqynnnxawcvmxwfvrnjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxeW5ubnhhd2N2bXh3ZnZybmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTE5NDksImV4cCI6MjA3NDgyNzk0OX0.dK7Tz94P2OWCmnjw0UQ324H3L_75-RUAw60TNxdHmhI"
VITE_SUPABASE_URL="https://eqynnnxawcvmxwfvrnjp.supabase.co"
